<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Q4">

    <!--Insert TextView-->
    <TextView
        android:id="@+id/tvQuestion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 4"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <!--Insert RadioButton-->
    <RadioButton
        android:id="@+id/rbChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feet"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <!--Insert RadioButton-->
    <RadioButton
        android:id="@+id/rbChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hands"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <!--Insert RadioButton-->
    <RadioButton
        android:id="@+id/rbChoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <!--Insert RadioButton-->
    <RadioButton
        android:id="@+id/rbChoice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eyes"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <!--Insert TextView-->
    <TextView
        android:id="@+id/tvQuestion4Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Mona Lisa painting is best known for her"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />
</androidx.constraintlayout.widget.ConstraintLayout>