<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.whowantstobeamillionaire">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WhoWantsToBeAMillionaire">
        <activity android:name=".SplashScreen"></activity>
        <activity android:name=".Lost" />
        <activity android:name=".Won" />
        <activity android:name=".Q10" />
        <activity android:name=".Q9" />
        <activity android:name=".Q8" />
        <activity android:name=".Q7" />
        <activity android:name=".Q6" />
        <activity android:name=".Q5" />
        <activity android:name=".Q4" />
        <activity android:name=".Q3" />
        <activity android:name=".Q2" />
        <activity android:name=".Q1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>